# Database Configuration
DB_HOST=metro.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=MlzjGyPTUNmEBNLXbWGTkVpoVNkGVZka
DB_NAME=railway
DB_PORT=54492

# Server Configuration
PORT=5001

# Environment
NODE_ENV=development 